=> [[32m#<Booking:0x00007f7b245df330[0m
  id: [1;34m1[0m,
  date: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m87718[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mSuite 302 72668 Frami Cliffs, Lake Dewey, NY 12175[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  course_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f7b245dd3f0[0m
  id: [1;34m2[0m,
  date: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m15715[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mSuite 446 76360 Tillman Summit, Ricofort, NV 29558[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  course_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f7b245dd210[0m
  id: [1;34m3[0m,
  date: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mOct[0m [1;34m42079[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mSuite 127 535 Yelena Union, Leuschkestad, NE 06534[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mcancel[1;31m"[0m[31m[0m,
  user_id: [1;34m11[0m,
  course_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f7b245dd030[0m
  id: [1;34m4[0m,
  date: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m68523[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31m2390 O'Kon Prairie, South Heideport, NJ 52259[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mcancel[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  course_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f7b245dccc0[0m
  id: [1;34m5[0m,
  date: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m10298[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mApt. 334 713 Conrad Falls, Stantonberg, NM 39842[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  user_id: [1;34m10[0m,
  course_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f7b245dca90[0m
  id: [1;34m6[0m,
  date: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m13125[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mSuite 732 255 Pierre Curve, Kerlukeborough, NC 15405-8930[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mcancel[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  course_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f7b245dc950[0m
  id: [1;34m7[0m,
  date: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m82715[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mApt. 402 611 Cherie Haven, New Antone, SC 70080-6648[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  user_id: [1;34m8[0m,
  course_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f7b245dc7c0[0m
  id: [1;34m8[0m,
  date: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m12916[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31m691 Theo Tunnel, North Parker, NY 74759-8704[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mcancel[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  course_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f7b245dc400[0m
  id: [1;34m9[0m,
  date: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mAug[0m [1;34m37991[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mSuite 521 43136 Latashia Village, South Jere, MT 60590[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  course_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f7b245dc0e0[0m
  id: [1;34m10[0m,
  date: [1;34;4mSat[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m72007[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31mSuite 463 15167 Wehner Court, Lake Gonzaloborough, NJ 07539[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  course_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m04[0m:[1;34m52[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
